# mobileAndroidNative

./: build.gradle
app/: build.gradle
app/src/androidTest/java/sercruz/teste_2018/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sercruz/teste_2018/: CalendarActivity.java  CreateEventActivity.java  MainActivity.java
app/src/main/res/layout/: activity_calendar.xml  activity_create_event.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sercruz/teste_2018/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
